# wear

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/jean_philippe/projetwear/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jean_philippe/projetwear/: Adapteur.java  AddTask.java  CategorieTache.java  DonneesWear.java  Function.java  ListTaskAdapter.java  Message.java  ModeleDonnees.java  MyService.java  NoScrollListView.java  NotificationsChannelx.java  RecepteurAlarme.java  TaskDBHelper.java  TaskHome.java
mobile/src/main/res/drawable/: ic_voice.xml
mobile/src/main/res/layout/: categorie_tache.xml  task_add_new.xml  task_home.xml  task_list_row.xml  toolbar.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/jean_philippe/projetwear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jean_philippe/projetwear/: MainActivity.java  NotificationsChannelx.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
